{
  "name": "drop-media",
  "version": "1.0.1",
  "description": "Çoklu platform video indirme aracı",
  "main": "out/main/index.js",
  "author": "DropMedia",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "release": "node scripts/release.js",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.dropmedia.app",
    "productName": "DropMedia",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "vengeance3355",
      "repo": "DropMedia"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png",
      "category": "Network"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
