{
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["electron-vite/node"],
    "lib": ["ESNext"]
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"]
}
