{
  "name": "dropmedia-installer",
  "version": "1.0.0",
  "description": "DropMedia Installer",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && node scripts/package.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/packager": "^20.0.1",
    "@types/adm-zip": "^0.5.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.dropmedia.installer",
    "productName": "DropMedia Installer",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": false,
    "extraResources": [
      {
        "from": "resources/dropmedia-app.zip",
        "to": "dropmedia-app.zip"
      },
      {
        "from": "resources/dropmedia-version.json",
        "to": "dropmedia-version.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png"
    },
    "portable": {
      "artifactName": "DropMedia-Installer.exe"
    }
  }
}
